<html>
<head>
<title>IDF</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body background="imagini/background.jpg">
<div id="container">
<div id="header">
<h1><a  href="index.html"><img src="imagini/logo.jpg"></a></h1>
</div>
<div id="navigation">
<div id="menu">
<ul style="list-style-type:none;">
	<li style="padding-left: 50px; padding-right: 50px"><a href="romana/romana.html" target="content" style="color:red">Romană</a></li>
	<li style="padding-left: 50px; padding-right: 50px"><a href="mate/mate.html" target="content">Matematică</a></li>
	<li style="padding-left: 50px; padding-right: 50px"><a href="geografie/geografie.html" target="content">Geografie</a></li>
</ul>
</div>
</div>
<iframe src="imagini/bac.html" width="998px" height="88%" scrolling="no" name="content"></iframe>
</div>
</body>
</html>